FROM oven/bun:1 AS backend-deps

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

FROM oven/bun:1 AS backend-build-deps

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS frontend-deps

WORKDIR /app/frontend

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS frontend-builder

WORKDIR /app

ARG BACKEND_ORIGIN=http://127.0.0.1:8000
ENV BACKEND_ORIGIN=$BACKEND_ORIGIN
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY src ./src
COPY frontend ./frontend
COPY --from=backend-build-deps /app/node_modules ./node_modules
COPY --from=frontend-deps /app/frontend/node_modules ./frontend/node_modules

WORKDIR /app/frontend
RUN bun run build

FROM oven/bun:1 AS frontend-prod-deps

WORKDIR /app/frontend

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile --production

FROM oven/bun:1 AS runtime

WORKDIR /app

ARG BACKEND_ORIGIN=http://127.0.0.1:8000
ENV BACKEND_ORIGIN=$BACKEND_ORIGIN
ENV BACKEND_PORT=8000
ENV FRONTEND_HOSTNAME=0.0.0.0
ENV FRONTEND_PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

COPY --chown=bun:bun --from=backend-deps /app/node_modules ./node_modules
COPY --chown=bun:bun package.json bun.lock bunfig.toml tsconfig.json ./
COPY --chown=bun:bun src ./src

COPY --chown=bun:bun --from=frontend-prod-deps /app/frontend/node_modules ./frontend/node_modules
COPY --chown=bun:bun --from=frontend-builder /app/frontend/.next ./frontend/.next
COPY --chown=bun:bun frontend/package.json frontend/next.config.ts ./frontend/
COPY --chown=bun:bun frontend/public ./frontend/public

COPY --chown=bun:bun deployment/run-fullstack.sh ./deployment/run-fullstack.sh
RUN chmod +x ./deployment/run-fullstack.sh

EXPOSE 3000 8000

USER bun

CMD ["./deployment/run-fullstack.sh"]
